#!/bin/ash
#transblocker.conf
# transblocker configuration file


# path to iptables (default is /sbin/iptables")
iptables="/sbin/iptables"


# What VPN are you using? ("openvpn"" or "pptp")
vpntype="openvpn"



# Transmission settings
transsettingsfile="/volume2/@appstore/transmission/var/settings.json" # path to transmission settings.json
transctrlscript="/var/packages/transmission/scripts/start-stop-status" # path to script that control Transmission Service

