#!/bin/ash
#transblocker.conf
# transblocker configuration file


# path to iptables (default is /sbin/iptables")
iptables="/sbin/iptables"


# name of the VPN interface (usually "tun0" for OpenVPN)
nicautodetect="yes" #if set to yes will try to determine vnic automatically. Won't use the interface value below"
interface="tun0"

# What VPN are you using? (Currently only supporting openvpn client) - Not used at the moment
vpntype="openvpn"

## OpenVPN Parameters ##
openvpn=/usr/sbin/openvpn #Path to OpenvPN Client binary
ovpndir="/volume1/Scripts/transblocker" #Path to OpenVPN client config file directory (.ovpn)
ovpnfile="sample.ovpn" #client config file name


# Connection Script. If you want to use a different VPN connection script with transblocker, 
# place the script in the same directory than transblocker and set the script filename and command argument below)
connectscript="ovpnc.sh"
vpnscriptarg="start" #use if you need to pass arguments to the connection script


# Transmission settings
transsettingsfile="/volume1/@appstore/transmission/var/settings.json" # path to transmission settings.json
transctrlscript="/var/packages/transmission/scripts/start-stop-status" # path to script that control Transmission Service
